<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Aplicación de Medida Provisional</title>
    <style>
        body {
            width: 720px; /* Ancho aproximado de A4 en píxeles */
            margin: auto;
            padding: 20px;
            background-color: #fff; /* Fondo blanco para el contenedor */
            font-family: Arial, sans-serif;
        }
        h2, .subtitle {
            text-align: center;
            margin: 0;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .subtitle {
            background-color: #0033cc;
            color: #fff;
            padding: 5px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        table {
            width: 100%; /* Asegura que la tabla use todo el ancho */
            border-collapse: collapse;
            margin: 20px auto; /* Centra la tabla */
        }
        th, td {
            border: 1px solid #000; /* Bordes alrededor de las celdas */
            padding: 8px;
            text-align: center; /* Centra el contenido de las celdas */
            font-size: 10px;
        }
        .header {
            font-weight: bold;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div>
        <h2>ORDEN DE APLICACIÓN DE MEDIDA PROVISIONAL Nº ..................</h2>
        <p class="subtitle" style="font-size: 14px;">ORDENANZA MUNICIPAL Nº 011-2020-A-MPM</p>
        <table>
            <tr>
                <th colspan="2">I. DATOS DEL INFRACTOR</th>
            </tr>
            <tr>
                <td colspan="2">Apellidos Paterno / Materno / Nombres o denominación social o razón social:</td>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
            <tr>
                <td>Documentos de identidad / RUC:</td>
                <td>Domicilio:</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="2">II. DESCRIPCIÓN DEL PROCEDIMIENTO</th>
            </tr>
            <tr>
                <td style="width: 50%;">
                </td>
                <td>
                    <p>Inicio de la medida provisional:</p>
                    <p>Lugar:</p>
                    <p>Fecha:</p>
                </td>
            </tr>
            <tr>
                <th colspan="2">III. RESUMEN DE LOS HECHOS</th>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align: justify;">Que de conformidad con el artículo 46 y siguientes de la Ley Orgánica de Municipalidades N° 27972, las normas municipales son de carácter obligatorio y su incumplimiento acarrea las sanciones correspondientes, sin perjuicio de promover las acciones judiciales sobre las responsabilidades que hubiera lugar. Que, el Texto Único Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo General establece el marco jurídico de los actos administrativos, que tiene concordancia con las disposiciones establecidas en el Reglamento Municipal de Aplicación de Sanciones Administrativas. Asimismo, de acuerdo con el artículo 28 del citado reglamento, se establece que la autoridad que instruye el procedimiento podrá disponer la adopción de medidas de carácter provisional que aseguren la eficacia de la resolución final que pudiera recaer.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
